<!DOCTYPE html>
<html>
  <head>

    <link  href="pageone.css" rel="stylesheet">
    <link  href="bg.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coiny&family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Chewy&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="container">
      <p class="sorry-text" id="heading">Please Watch the Video </p>
 
      <iframe width="560" height="315" src="https://www.youtube.com/embed/3f0E4U0oKzo?si=io3UyZyzCW1u844g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen vq="hd720"></iframe>

   <a href="lastpage.html"><button class = "general-button">Go Ahead </button></body></a>
   <A href="please copy.html"><button class = "general-button"><div class="button-container"><p class="button-text">NO ! </p><IMG src="Sad_Face_Emoji_large.webp" class="sad-emoji"></div></button></A>
</div>
  </body>
</html>